<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PLUX Python API: plux.Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;vertical-align:middle"><img alt="Logo" src="logotipo_plux_pyAPI.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classplux_1_1_session.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classplux_1_1_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plux.Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stored session header class.  
 <a href="classplux_1_1_session.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acccca7b108e20b784154fecfacbe46e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_session.html#acccca7b108e20b784154fecfacbe46e1">__init__</a></td></tr>
<tr class="separator:acccca7b108e20b784154fecfacbe46e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9fb6cc84256431abd4318dbcd698260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_session.html#ac9fb6cc84256431abd4318dbcd698260">startTime</a></td></tr>
<tr class="memdesc:ac9fb6cc84256431abd4318dbcd698260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session start time as a <code>datetime.datetime</code> object.  <a href="#ac9fb6cc84256431abd4318dbcd698260">More...</a><br /></td></tr>
<tr class="separator:ac9fb6cc84256431abd4318dbcd698260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f347cb97395ff68682e54fbe10bbc04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_session.html#a4f347cb97395ff68682e54fbe10bbc04">schedStartTime</a></td></tr>
<tr class="memdesc:a4f347cb97395ff68682e54fbe10bbc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classplux_1_1_schedule.html#a2fcd0b6d0c38f7435353122194e8e870" title="Scheduled session start time or condition (integer: 1, or a datetime.datetime; default value: datetim...">Schedule.startTime</a> attribute value of the schedule associated with this session (unique schedule identifier).  <a href="#a4f347cb97395ff68682e54fbe10bbc04">More...</a><br /></td></tr>
<tr class="separator:a4f347cb97395ff68682e54fbe10bbc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a6003c3eaaa7c7ad70ab341b34aadd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_session.html#a11a6003c3eaaa7c7ad70ab341b34aadd">nFrames</a></td></tr>
<tr class="memdesc:a11a6003c3eaaa7c7ad70ab341b34aadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of frames in the stored session as an integer.  <a href="#a11a6003c3eaaa7c7ad70ab341b34aadd">More...</a><br /></td></tr>
<tr class="separator:a11a6003c3eaaa7c7ad70ab341b34aadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef40228e8ec356f9b99c4af49fd1a08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_session.html#aef40228e8ec356f9b99c4af49fd1a08b">baseFreq</a></td></tr>
<tr class="memdesc:aef40228e8ec356f9b99c4af49fd1a08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session acquisition base sampling frequency in Hertz as a float.  <a href="#aef40228e8ec356f9b99c4af49fd1a08b">More...</a><br /></td></tr>
<tr class="separator:aef40228e8ec356f9b99c4af49fd1a08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b5347b4dc276d787030cc9b2787b2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_session.html#af2b5347b4dc276d787030cc9b2787b2e">sources</a></td></tr>
<tr class="memdesc:af2b5347b4dc276d787030cc9b2787b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session sources as a tuple of <a class="el" href="classplux_1_1_source_ex.html" title="Acquisition source class with properties attribute. ">SourceEx</a> objects.  <a href="#af2b5347b4dc276d787030cc9b2787b2e">More...</a><br /></td></tr>
<tr class="separator:af2b5347b4dc276d787030cc9b2787b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e871d2cf33e2622e302dd6d1853f16b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_session.html#a4e871d2cf33e2622e302dd6d1853f16b">text</a></td></tr>
<tr class="memdesc:a4e871d2cf33e2622e302dd6d1853f16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional user text from the <a class="el" href="classplux_1_1_schedule.html#a19f556f9bfc03b179fad2d15fd3c62fb" title="Optional user text to store in Session.text attribute of saved sessions (maximum of 70 characters)...">Schedule.text</a> attribute of the schedule associated with this session.  <a href="#a4e871d2cf33e2622e302dd6d1853f16b">More...</a><br /></td></tr>
<tr class="separator:a4e871d2cf33e2622e302dd6d1853f16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd571440ce50d831528d217fb859b12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_session.html#a5dd571440ce50d831528d217fb859b12">properties</a></td></tr>
<tr class="memdesc:a5dd571440ce50d831528d217fb859b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional session properties as a dictionary of string keywords to associated values.  <a href="#a5dd571440ce50d831528d217fb859b12">More...</a><br /></td></tr>
<tr class="separator:a5dd571440ce50d831528d217fb859b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stored session header class. </p>
<p><a class="el" href="classplux_1_1_memory_dev.html#afc64ae4fd93242266e18f34201c3d883" title="Returns the headers of all sessions stored on the device. ">MemoryDev.getSessions()</a> returns objects of this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acccca7b108e20b784154fecfacbe46e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.Session.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aef40228e8ec356f9b99c4af49fd1a08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plux.Session.baseFreq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session acquisition base sampling frequency in Hertz as a float. </p>

</div>
</div>
<a class="anchor" id="a11a6003c3eaaa7c7ad70ab341b34aadd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plux.Session.nFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of frames in the stored session as an integer. </p>

</div>
</div>
<a class="anchor" id="a5dd571440ce50d831528d217fb859b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plux.Session.properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional session properties as a dictionary of string keywords to associated values. </p>

</div>
</div>
<a class="anchor" id="a4f347cb97395ff68682e54fbe10bbc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plux.Session.schedStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="classplux_1_1_schedule.html#a2fcd0b6d0c38f7435353122194e8e870" title="Scheduled session start time or condition (integer: 1, or a datetime.datetime; default value: datetim...">Schedule.startTime</a> attribute value of the schedule associated with this session (unique schedule identifier). </p>

</div>
</div>
<a class="anchor" id="af2b5347b4dc276d787030cc9b2787b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plux.Session.sources</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session sources as a tuple of <a class="el" href="classplux_1_1_source_ex.html" title="Acquisition source class with properties attribute. ">SourceEx</a> objects. </p>

</div>
</div>
<a class="anchor" id="ac9fb6cc84256431abd4318dbcd698260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plux.Session.startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session start time as a <code>datetime.datetime</code> object. </p>
<p>This attribute value is unique to each session stored on the device, so this attribute is used as a session identifier in <a class="el" href="classplux_1_1_memory_dev.html#ae93384081759901492bbf58f953b93c6" title="Replays a session stored on the device. ">MemoryDev.replaySession()</a>. </p>

</div>
</div>
<a class="anchor" id="a4e871d2cf33e2622e302dd6d1853f16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plux.Session.text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional user text from the <a class="el" href="classplux_1_1_schedule.html#a19f556f9bfc03b179fad2d15fd3c62fb" title="Optional user text to store in Session.text attribute of saved sessions (maximum of 70 characters)...">Schedule.text</a> attribute of the schedule associated with this session. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplux.html">plux</a></li><li class="navelem"><a class="el" href="classplux_1_1_session.html">Session</a></li>
    <li class="footer">Generated on Thu Mar 5 2015 16:58:08 for PLUX Python API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
