<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PLUX Python API: plux.ScheduleEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;vertical-align:middle"><img alt="Logo" src="logotipo_plux_pyAPI.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classplux_1_1_schedule_ex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classplux_1_1_schedule_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plux.ScheduleEx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Session schedule class with running attribute.  
 <a href="classplux_1_1_schedule_ex.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for plux.ScheduleEx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classplux_1_1_schedule_ex.png" usemap="#plux.ScheduleEx_map" alt=""/>
  <map id="plux.ScheduleEx_map" name="plux.ScheduleEx_map">
<area href="classplux_1_1_schedule.html" title="Session schedule class. " alt="plux.Schedule" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7daf3242f4d85ded306d475e7f59fdea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_schedule_ex.html#a7daf3242f4d85ded306d475e7f59fdea">__init__</a></td></tr>
<tr class="separator:a7daf3242f4d85ded306d475e7f59fdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplux_1_1_schedule"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplux_1_1_schedule')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplux_1_1_schedule.html">plux.Schedule</a></td></tr>
<tr class="memitem:af9cd9a6d07b24333cfdb7c27be446496 inherit pub_methods_classplux_1_1_schedule"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_schedule.html#af9cd9a6d07b24333cfdb7c27be446496">__init__</a></td></tr>
<tr class="memdesc:af9cd9a6d07b24333cfdb7c27be446496 inherit pub_methods_classplux_1_1_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="classplux_1_1_schedule.html" title="Session schedule class. ">Schedule</a> attributes to their default values.  <a href="#af9cd9a6d07b24333cfdb7c27be446496">More...</a><br /></td></tr>
<tr class="separator:af9cd9a6d07b24333cfdb7c27be446496 inherit pub_methods_classplux_1_1_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fbc3c751c58c0c668e1d8fcf546013f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_schedule_ex.html#a2fbc3c751c58c0c668e1d8fcf546013f">running</a></td></tr>
<tr class="memdesc:a2fbc3c751c58c0c668e1d8fcf546013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this schedule is currently running or False otherwise.  <a href="#a2fbc3c751c58c0c668e1d8fcf546013f">More...</a><br /></td></tr>
<tr class="separator:a2fbc3c751c58c0c668e1d8fcf546013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classplux_1_1_schedule"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classplux_1_1_schedule')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classplux_1_1_schedule.html">plux.Schedule</a></td></tr>
<tr class="memitem:a2fcd0b6d0c38f7435353122194e8e870 inherit pub_attribs_classplux_1_1_schedule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_schedule.html#a2fcd0b6d0c38f7435353122194e8e870">startTime</a></td></tr>
<tr class="memdesc:a2fcd0b6d0c38f7435353122194e8e870 inherit pub_attribs_classplux_1_1_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduled session start time or condition (integer: 1, or a <code>datetime.datetime</code>; default value: <code>datetime.datetime.now()</code>).  <a href="#a2fcd0b6d0c38f7435353122194e8e870">More...</a><br /></td></tr>
<tr class="separator:a2fcd0b6d0c38f7435353122194e8e870 inherit pub_attribs_classplux_1_1_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d923724f26b77787d197e496d01d69 inherit pub_attribs_classplux_1_1_schedule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_schedule.html#af5d923724f26b77787d197e496d01d69">duration</a></td></tr>
<tr class="memdesc:af5d923724f26b77787d197e496d01d69 inherit pub_attribs_classplux_1_1_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduled session duration limit in seconds (integer: &gt;= 0; default value: 0).  <a href="#af5d923724f26b77787d197e496d01d69">More...</a><br /></td></tr>
<tr class="separator:af5d923724f26b77787d197e496d01d69 inherit pub_attribs_classplux_1_1_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b81ba6d7ea96d742425bf328e6088e inherit pub_attribs_classplux_1_1_schedule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_schedule.html#a97b81ba6d7ea96d742425bf328e6088e">nRepeats</a></td></tr>
<tr class="memdesc:a97b81ba6d7ea96d742425bf328e6088e inherit pub_attribs_classplux_1_1_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of session repetitions (integer: 0; default value: 0).  <a href="#a97b81ba6d7ea96d742425bf328e6088e">More...</a><br /></td></tr>
<tr class="separator:a97b81ba6d7ea96d742425bf328e6088e inherit pub_attribs_classplux_1_1_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3126cf04207e5764800718427f8afe63 inherit pub_attribs_classplux_1_1_schedule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_schedule.html#a3126cf04207e5764800718427f8afe63">repeatPeriod</a></td></tr>
<tr class="memdesc:a3126cf04207e5764800718427f8afe63 inherit pub_attribs_classplux_1_1_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repetition period in seconds (integer: 0; default value: 0).  <a href="#a3126cf04207e5764800718427f8afe63">More...</a><br /></td></tr>
<tr class="separator:a3126cf04207e5764800718427f8afe63 inherit pub_attribs_classplux_1_1_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c29dd4c1fa6d259e1958d5089af2e0 inherit pub_attribs_classplux_1_1_schedule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_schedule.html#a35c29dd4c1fa6d259e1958d5089af2e0">baseFreq</a></td></tr>
<tr class="memdesc:a35c29dd4c1fa6d259e1958d5089af2e0 inherit pub_attribs_classplux_1_1_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquisition base sampling frequency in Hertz (float: &gt; 0).  <a href="#a35c29dd4c1fa6d259e1958d5089af2e0">More...</a><br /></td></tr>
<tr class="separator:a35c29dd4c1fa6d259e1958d5089af2e0 inherit pub_attribs_classplux_1_1_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dd1d16cfb7202d3e002aca4fa6f754 inherit pub_attribs_classplux_1_1_schedule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_schedule.html#a72dd1d16cfb7202d3e002aca4fa6f754">sources</a></td></tr>
<tr class="memdesc:a72dd1d16cfb7202d3e002aca4fa6f754 inherit pub_attribs_classplux_1_1_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduled session sources as a sequence of <a class="el" href="classplux_1_1_source.html" title="Acquisition source class. ">Source</a> objects, or a single <a class="el" href="classplux_1_1_source.html" title="Acquisition source class. ">Source</a> object.  <a href="#a72dd1d16cfb7202d3e002aca4fa6f754">More...</a><br /></td></tr>
<tr class="separator:a72dd1d16cfb7202d3e002aca4fa6f754 inherit pub_attribs_classplux_1_1_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f556f9bfc03b179fad2d15fd3c62fb inherit pub_attribs_classplux_1_1_schedule"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_schedule.html#a19f556f9bfc03b179fad2d15fd3c62fb">text</a></td></tr>
<tr class="memdesc:a19f556f9bfc03b179fad2d15fd3c62fb inherit pub_attribs_classplux_1_1_schedule"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional user text to store in <a class="el" href="classplux_1_1_session.html#a4e871d2cf33e2622e302dd6d1853f16b" title="Optional user text from the Schedule.text attribute of the schedule associated with this session...">Session.text</a> attribute of saved sessions (maximum of 70 characters).  <a href="#a19f556f9bfc03b179fad2d15fd3c62fb">More...</a><br /></td></tr>
<tr class="separator:a19f556f9bfc03b179fad2d15fd3c62fb inherit pub_attribs_classplux_1_1_schedule"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Session schedule class with running attribute. </p>
<p><a class="el" href="classplux_1_1_memory_dev.html#a2303a2484b8a6d7c70fff70bbdf4ea2e" title="Returns all session schedules stored on the device. ">MemoryDev.getSchedules()</a> returns objects of this class to specify which of the returned schedules is currently running (if any). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7daf3242f4d85ded306d475e7f59fdea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.ScheduleEx.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2fbc3c751c58c0c668e1d8fcf546013f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plux.ScheduleEx.running</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if this schedule is currently running or False otherwise. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplux.html">plux</a></li><li class="navelem"><a class="el" href="classplux_1_1_schedule_ex.html">ScheduleEx</a></li>
    <li class="footer">Generated on Thu Mar 5 2015 16:58:08 for PLUX Python API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
