<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PLUX Python API: plux.SourceEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;vertical-align:middle"><img alt="Logo" src="logotipo_plux_pyAPI.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classplux_1_1_source_ex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classplux_1_1_source_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plux.SourceEx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Acquisition source class with properties attribute.  
 <a href="classplux_1_1_source_ex.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for plux.SourceEx:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classplux_1_1_source_ex.png" usemap="#plux.SourceEx_map" alt=""/>
  <map id="plux.SourceEx_map" name="plux.SourceEx_map">
<area href="classplux_1_1_source.html" title="Acquisition source class. " alt="plux.Source" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4997dfbbc8fc1753226ab9e3bdc1ebc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_source_ex.html#a4997dfbbc8fc1753226ab9e3bdc1ebc9">__init__</a></td></tr>
<tr class="separator:a4997dfbbc8fc1753226ab9e3bdc1ebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplux_1_1_source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplux_1_1_source')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplux_1_1_source.html">plux.Source</a></td></tr>
<tr class="memitem:a53fca382e83e98a8a0462b5388faa792 inherit pub_methods_classplux_1_1_source"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_source.html#a53fca382e83e98a8a0462b5388faa792">__init__</a></td></tr>
<tr class="memdesc:a53fca382e83e98a8a0462b5388faa792 inherit pub_methods_classplux_1_1_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="classplux_1_1_source.html" title="Acquisition source class. ">Source</a> attributes to their default values.  <a href="#a53fca382e83e98a8a0462b5388faa792">More...</a><br /></td></tr>
<tr class="separator:a53fca382e83e98a8a0462b5388faa792 inherit pub_methods_classplux_1_1_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71e194d64fd45900c20b485fd4835de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_source_ex.html#a71e194d64fd45900c20b485fd4835de5">properties</a></td></tr>
<tr class="memdesc:a71e194d64fd45900c20b485fd4835de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional source properties as a dictionary of string keywords to associated values.  <a href="#a71e194d64fd45900c20b485fd4835de5">More...</a><br /></td></tr>
<tr class="separator:a71e194d64fd45900c20b485fd4835de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classplux_1_1_source"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classplux_1_1_source')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classplux_1_1_source.html">plux.Source</a></td></tr>
<tr class="memitem:a9bfb83c6745e050610e1e7c1cab66f4a inherit pub_attribs_classplux_1_1_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_source.html#a9bfb83c6745e050610e1e7c1cab66f4a">port</a></td></tr>
<tr class="memdesc:a9bfb83c6745e050610e1e7c1cab66f4a inherit pub_attribs_classplux_1_1_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source port (integer: 1...8; default value: 0).  <a href="#a9bfb83c6745e050610e1e7c1cab66f4a">More...</a><br /></td></tr>
<tr class="separator:a9bfb83c6745e050610e1e7c1cab66f4a inherit pub_attribs_classplux_1_1_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1473345f6fc7aeed33ee3ef4f2a5bcba inherit pub_attribs_classplux_1_1_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_source.html#a1473345f6fc7aeed33ee3ef4f2a5bcba">freqDivisor</a></td></tr>
<tr class="memdesc:a1473345f6fc7aeed33ee3ef4f2a5bcba inherit pub_attribs_classplux_1_1_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source frequency divisor from acquisition base frequency (integer: &gt;= 1; default value: 1).  <a href="#a1473345f6fc7aeed33ee3ef4f2a5bcba">More...</a><br /></td></tr>
<tr class="separator:a1473345f6fc7aeed33ee3ef4f2a5bcba inherit pub_attribs_classplux_1_1_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372116773f59b1257c0703943d3c44b1 inherit pub_attribs_classplux_1_1_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_source.html#a372116773f59b1257c0703943d3c44b1">nBits</a></td></tr>
<tr class="memdesc:a372116773f59b1257c0703943d3c44b1 inherit pub_attribs_classplux_1_1_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source sampling resolution in bits (integer: 8 or 16; default value: 16).  <a href="#a372116773f59b1257c0703943d3c44b1">More...</a><br /></td></tr>
<tr class="separator:a372116773f59b1257c0703943d3c44b1 inherit pub_attribs_classplux_1_1_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfb7a079827b4c6c91a977870190d52 inherit pub_attribs_classplux_1_1_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_source.html#afbfb7a079827b4c6c91a977870190d52">chMask</a></td></tr>
<tr class="memdesc:afbfb7a079827b4c6c91a977870190d52 inherit pub_attribs_classplux_1_1_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source channels to sample (bitmask integer: bit 0 is channel 0, etc; default value: 1 (channel 0 only)).  <a href="#afbfb7a079827b4c6c91a977870190d52">More...</a><br /></td></tr>
<tr class="separator:afbfb7a079827b4c6c91a977870190d52 inherit pub_attribs_classplux_1_1_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9efeba1d120a78c7ec72f6d64b08dd inherit pub_attribs_classplux_1_1_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_source.html#a2e9efeba1d120a78c7ec72f6d64b08dd">serialNum</a></td></tr>
<tr class="memdesc:a2e9efeba1d120a78c7ec72f6d64b08dd inherit pub_attribs_classplux_1_1_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source serial number (reserved, must be zero).  <a href="#a2e9efeba1d120a78c7ec72f6d64b08dd">More...</a><br /></td></tr>
<tr class="separator:a2e9efeba1d120a78c7ec72f6d64b08dd inherit pub_attribs_classplux_1_1_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43e06c6c4d2e93ff8500203cc13150 inherit pub_attribs_classplux_1_1_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_source.html#adf43e06c6c4d2e93ff8500203cc13150">clas</a></td></tr>
<tr class="memdesc:adf43e06c6c4d2e93ff8500203cc13150 inherit pub_attribs_classplux_1_1_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source class (reserved, must be zero).  <a href="#adf43e06c6c4d2e93ff8500203cc13150">More...</a><br /></td></tr>
<tr class="separator:adf43e06c6c4d2e93ff8500203cc13150 inherit pub_attribs_classplux_1_1_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Acquisition source class with properties attribute. </p>
<p>The <a class="el" href="classplux_1_1_session.html#af2b5347b4dc276d787030cc9b2787b2e" title="Session sources as a tuple of SourceEx objects. ">Session.sources</a> attribute has this class to carry normal <a class="el" href="classplux_1_1_source.html" title="Acquisition source class. ">Source</a> attributes and additional source properties. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4997dfbbc8fc1753226ab9e3bdc1ebc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.SourceEx.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a71e194d64fd45900c20b485fd4835de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plux.SourceEx.properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional source properties as a dictionary of string keywords to associated values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplux.html">plux</a></li><li class="navelem"><a class="el" href="classplux_1_1_source_ex.html">SourceEx</a></li>
    <li class="footer">Generated on Thu Mar 5 2015 16:58:08 for PLUX Python API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
