<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PLUX Python API: plux.SignalsDev Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;vertical-align:middle"><img alt="Logo" src="logotipo_plux_pyAPI.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classplux_1_1_signals_dev.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplux_1_1_signals_dev-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plux.SignalsDev Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for PLUX signal-acquiring devices.  
 <a href="classplux_1_1_signals_dev.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for plux.SignalsDev:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classplux_1_1_signals_dev.png" usemap="#plux.SignalsDev_map" alt=""/>
  <map id="plux.SignalsDev_map" name="plux.SignalsDev_map">
<area href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. " alt="plux.BaseDev" shape="rect" coords="0,0,108,24"/>
<area href="classplux_1_1_memory_dev.html" title="Base class for PLUX signal-acquiring devices with internal memory. " alt="plux.MemoryDev" shape="rect" coords="0,112,108,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee735ff2f5d6fd6686e778ccf0b9121"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_signals_dev.html#a9ee735ff2f5d6fd6686e778ccf0b9121">__init__</a></td></tr>
<tr class="memdesc:a9ee735ff2f5d6fd6686e778ccf0b9121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Promotes a <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> instance to <a class="el" href="classplux_1_1_signals_dev.html" title="Base class for PLUX signal-acquiring devices. ">SignalsDev</a>.  <a href="#a9ee735ff2f5d6fd6686e778ccf0b9121">More...</a><br /></td></tr>
<tr class="separator:a9ee735ff2f5d6fd6686e778ccf0b9121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7270574dcc4b64b1818e3d4de9abe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_signals_dev.html#a8bd7270574dcc4b64b1818e3d4de9abe">start</a></td></tr>
<tr class="memdesc:a8bd7270574dcc4b64b1818e3d4de9abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a real-time acquisition session.  <a href="#a8bd7270574dcc4b64b1818e3d4de9abe">More...</a><br /></td></tr>
<tr class="separator:a8bd7270574dcc4b64b1818e3d4de9abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7270574dcc4b64b1818e3d4de9abe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_signals_dev.html#a8bd7270574dcc4b64b1818e3d4de9abe">start</a></td></tr>
<tr class="memdesc:a8bd7270574dcc4b64b1818e3d4de9abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a real-time acquisition session.  <a href="#a8bd7270574dcc4b64b1818e3d4de9abe">More...</a><br /></td></tr>
<tr class="separator:a8bd7270574dcc4b64b1818e3d4de9abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535cff89f15c23dcaf0df287de2f945d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_signals_dev.html#a535cff89f15c23dcaf0df287de2f945d">stop</a></td></tr>
<tr class="memdesc:a535cff89f15c23dcaf0df287de2f945d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a real-time acquisition session.  <a href="#a535cff89f15c23dcaf0df287de2f945d">More...</a><br /></td></tr>
<tr class="separator:a535cff89f15c23dcaf0df287de2f945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a9cef292c8099162dfe7e54c0fc7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_signals_dev.html#add9a9cef292c8099162dfe7e54c0fc7d">setDOut</a></td></tr>
<tr class="memdesc:add9a9cef292c8099162dfe7e54c0fc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the digital output state.  <a href="#add9a9cef292c8099162dfe7e54c0fc7d">More...</a><br /></td></tr>
<tr class="separator:add9a9cef292c8099162dfe7e54c0fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eab5c4660822ee56a4340d5e5e554e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_signals_dev.html#ac1eab5c4660822ee56a4340d5e5e554e">onRawFrame</a></td></tr>
<tr class="memdesc:ac1eab5c4660822ee56a4340d5e5e554e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw frames callback.  <a href="#ac1eab5c4660822ee56a4340d5e5e554e">More...</a><br /></td></tr>
<tr class="separator:ac1eab5c4660822ee56a4340d5e5e554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplux_1_1_base_dev"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplux_1_1_base_dev')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplux_1_1_base_dev.html">plux.BaseDev</a></td></tr>
<tr class="memitem:a0f9961a66eef73149434bb9a0aa177e0 inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a0f9961a66eef73149434bb9a0aa177e0">__init__</a></td></tr>
<tr class="memdesc:a0f9961a66eef73149434bb9a0aa177e0 inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a PLUX device.  <a href="#a0f9961a66eef73149434bb9a0aa177e0">More...</a><br /></td></tr>
<tr class="separator:a0f9961a66eef73149434bb9a0aa177e0 inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc3db4150ec601d7cf46defb39345d7 inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#afcc3db4150ec601d7cf46defb39345d7">getProperties</a></td></tr>
<tr class="memdesc:afcc3db4150ec601d7cf46defb39345d7 inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device properties.  <a href="#afcc3db4150ec601d7cf46defb39345d7">More...</a><br /></td></tr>
<tr class="separator:afcc3db4150ec601d7cf46defb39345d7 inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9f884b9db8d10b823ca5c5657518bb inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a5a9f884b9db8d10b823ca5c5657518bb">getBattery</a></td></tr>
<tr class="memdesc:a5a9f884b9db8d10b823ca5c5657518bb inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a float number with the remaining battery charge as a percentage of full capacity.  <a href="#a5a9f884b9db8d10b823ca5c5657518bb">More...</a><br /></td></tr>
<tr class="separator:a5a9f884b9db8d10b823ca5c5657518bb inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f2928d449358701473c78bf91b56cf inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#ae0f2928d449358701473c78bf91b56cf">setTimeout</a></td></tr>
<tr class="memdesc:ae0f2928d449358701473c78bf91b56cf inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the receiving timeout value for <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570" title="Runs the device message loop. ">loop()</a>.  <a href="#ae0f2928d449358701473c78bf91b56cf">More...</a><br /></td></tr>
<tr class="separator:ae0f2928d449358701473c78bf91b56cf inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d1125283acd76f32f6e6c390ac570 inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570">loop</a></td></tr>
<tr class="memdesc:a933d1125283acd76f32f6e6c390ac570 inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the device message loop.  <a href="#a933d1125283acd76f32f6e6c390ac570">More...</a><br /></td></tr>
<tr class="separator:a933d1125283acd76f32f6e6c390ac570 inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e1a62c0ce7ad27539eca3faf554fe inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a233e1a62c0ce7ad27539eca3faf554fe">interrupt</a></td></tr>
<tr class="memdesc:a233e1a62c0ce7ad27539eca3faf554fe inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an interrupt signal to <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570" title="Runs the device message loop. ">loop()</a>.  <a href="#a233e1a62c0ce7ad27539eca3faf554fe">More...</a><br /></td></tr>
<tr class="separator:a233e1a62c0ce7ad27539eca3faf554fe inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c98161b8f1d923e49a734940adc2c6 inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#ae0c98161b8f1d923e49a734940adc2c6">onEvent</a></td></tr>
<tr class="memdesc:ae0c98161b8f1d923e49a734940adc2c6 inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceplux_1_1_event.html">Event</a> callback.  <a href="#ae0c98161b8f1d923e49a734940adc2c6">More...</a><br /></td></tr>
<tr class="separator:ae0c98161b8f1d923e49a734940adc2c6 inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fde1dddd0641dbc6bd853e4192a6770 inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a1fde1dddd0641dbc6bd853e4192a6770">onTimeout</a></td></tr>
<tr class="memdesc:a1fde1dddd0641dbc6bd853e4192a6770 inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout callback.  <a href="#a1fde1dddd0641dbc6bd853e4192a6770">More...</a><br /></td></tr>
<tr class="separator:a1fde1dddd0641dbc6bd853e4192a6770 inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191117cfea4ff08741f36a84a6b854ff inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a191117cfea4ff08741f36a84a6b854ff">onInterrupt</a></td></tr>
<tr class="memdesc:a191117cfea4ff08741f36a84a6b854ff inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt signal callback.  <a href="#a191117cfea4ff08741f36a84a6b854ff">More...</a><br /></td></tr>
<tr class="separator:a191117cfea4ff08741f36a84a6b854ff inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79985152b5df3916e300c2e4c9a4f76 inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#af79985152b5df3916e300c2e4c9a4f76">close</a></td></tr>
<tr class="memdesc:af79985152b5df3916e300c2e4c9a4f76 inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the device.  <a href="#af79985152b5df3916e300c2e4c9a4f76">More...</a><br /></td></tr>
<tr class="separator:af79985152b5df3916e300c2e4c9a4f76 inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classplux_1_1_base_dev"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classplux_1_1_base_dev')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classplux_1_1_base_dev.html">plux.BaseDev</a></td></tr>
<tr class="memitem:ab1e58fa0c35fef65e6c52503f8f4273f inherit pub_static_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#ab1e58fa0c35fef65e6c52503f8f4273f">findDevices</a></td></tr>
<tr class="memdesc:ab1e58fa0c35fef65e6c52503f8f4273f inherit pub_static_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds PLUX devices within the given domain.  <a href="#ab1e58fa0c35fef65e6c52503f8f4273f">More...</a><br /></td></tr>
<tr class="separator:ab1e58fa0c35fef65e6c52503f8f4273f inherit pub_static_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for PLUX signal-acquiring devices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ee735ff2f5d6fd6686e778ccf0b9121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.SignalsDev.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Promotes a <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> instance to <a class="el" href="classplux_1_1_signals_dev.html" title="Base class for PLUX signal-acquiring devices. ">SignalsDev</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseDev</td><td>The <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> instance to be promoted. If promotion is successful, <code>baseDev</code> is no longer valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1eab5c4660822ee56a4340d5e5e554e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.SignalsDev.onRawFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw frames callback. </p>
<p>This callback is called by message loop when a real-time data acquisition frame is received from the device. In order to receive data frames, an application must derive <a class="el" href="classplux_1_1_signals_dev.html" title="Base class for PLUX signal-acquiring devices. ">SignalsDev</a> class (or any of its derived classes) to a new class and override this method in the new class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSeq</td><td>The sequence number of the frame. This number is zero for the first frame of the acquisition session, and then incremented by one for every subsequent frame. If this number differs more than one between consecutive frames, it means that data frames for the missing sequence numbers were lost, possibly due to connection problems. </td></tr>
    <tr><td class="paramname">data</td><td>The frame sampling data as a tuple of integers. Each value is acquired from a channel of each requested source, in the same source order as given in <a class="el" href="classplux_1_1_signals_dev.html#a8bd7270574dcc4b64b1818e3d4de9abe">start(self, baseFreq, sources)</a>, or from lower ports to higher ports in <a class="el" href="classplux_1_1_signals_dev.html#a8bd7270574dcc4b64b1818e3d4de9abe">start(self, freq, portMask, nBits)</a>. For each multi-channel source, the values are presented from lower channels to higher channels. The values range for 16-bit samples is 0...65535 and for 8-bit samples is 0...255 . The values for a source with a frequency divisor greater than one are updated only in the frames with a sequence number multiple of the frequency divisor value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return True to exit message loop or False otherwise. Default callback returns False. </dd></dl>

</div>
</div>
<a class="anchor" id="add9a9cef292c8099162dfe7e54c0fc7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.SignalsDev.setDOut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the digital output state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>A boolean to define output state. If True, output is set to High, otherwise it is set to Low. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bd7270574dcc4b64b1818e3d4de9abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.SignalsDev.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>portMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a real-time acquisition session. </p>
<p>This method is a shortcut to <a class="el" href="classplux_1_1_signals_dev.html#a8bd7270574dcc4b64b1818e3d4de9abe">start(self, baseFreq, sources)</a>. It can be called if all requested sources are to be sampled at the same frequency and resolution, and at their channel 0 only. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Acquisition sampling frequency in Hertz. </td></tr>
    <tr><td class="paramname">portMask</td><td>An integer representing a bitmask of the device ports to acquire. The least significant bit corresponds to port 1, the next bit to port 2, etc. </td></tr>
    <tr><td class="paramname">nBits</td><td>Sampling resolution in bits. It can be 8 or 16. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bd7270574dcc4b64b1818e3d4de9abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.SignalsDev.start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a real-time acquisition session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseFreq</td><td>Acquisition base sampling frequency in Hertz. </td></tr>
    <tr><td class="paramname">sources</td><td>A sequence of <a class="el" href="classplux_1_1_source.html" title="Acquisition source class. ">Source</a> objects, or a single <a class="el" href="classplux_1_1_source.html" title="Acquisition source class. ">Source</a> object. Each <a class="el" href="classplux_1_1_source.html" title="Acquisition source class. ">Source</a> object represents a signal source to acquire. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a535cff89f15c23dcaf0df287de2f945d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.SignalsDev.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops a real-time acquisition session. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Call <a class="el" href="classplux_1_1_memory_dev.html#aa31176d225a95289e271d174c7a2f7be" title="Stops an internal acquisition session. ">MemoryDev.stopSessionAcq()</a> to stop an internal acquisition session. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplux.html">plux</a></li><li class="navelem"><a class="el" href="classplux_1_1_signals_dev.html">SignalsDev</a></li>
    <li class="footer">Generated on Thu Mar 5 2015 16:58:08 for PLUX Python API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
