<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PLUX Python API: plux.BaseDev Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;vertical-align:middle"><img alt="Logo" src="logotipo_plux_pyAPI.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classplux_1_1_base_dev.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classplux_1_1_base_dev-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plux.BaseDev Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all PLUX devices.  
 <a href="classplux_1_1_base_dev.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for plux.BaseDev:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classplux_1_1_base_dev.png" usemap="#plux.BaseDev_map" alt=""/>
  <map id="plux.BaseDev_map" name="plux.BaseDev_map">
<area href="classplux_1_1_signals_dev.html" title="Base class for PLUX signal-acquiring devices. " alt="plux.SignalsDev" shape="rect" coords="0,56,108,80"/>
<area href="classplux_1_1_stim_dev.html" title="PLUX electro-stimulator devices class. " alt="plux.StimDev" shape="rect" coords="118,56,226,80"/>
<area href="classplux_1_1_memory_dev.html" title="Base class for PLUX signal-acquiring devices with internal memory. " alt="plux.MemoryDev" shape="rect" coords="0,112,108,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f9961a66eef73149434bb9a0aa177e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a0f9961a66eef73149434bb9a0aa177e0">__init__</a></td></tr>
<tr class="memdesc:a0f9961a66eef73149434bb9a0aa177e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a PLUX device.  <a href="#a0f9961a66eef73149434bb9a0aa177e0">More...</a><br /></td></tr>
<tr class="separator:a0f9961a66eef73149434bb9a0aa177e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc3db4150ec601d7cf46defb39345d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#afcc3db4150ec601d7cf46defb39345d7">getProperties</a></td></tr>
<tr class="memdesc:afcc3db4150ec601d7cf46defb39345d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device properties.  <a href="#afcc3db4150ec601d7cf46defb39345d7">More...</a><br /></td></tr>
<tr class="separator:afcc3db4150ec601d7cf46defb39345d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9f884b9db8d10b823ca5c5657518bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a5a9f884b9db8d10b823ca5c5657518bb">getBattery</a></td></tr>
<tr class="memdesc:a5a9f884b9db8d10b823ca5c5657518bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a float number with the remaining battery charge as a percentage of full capacity.  <a href="#a5a9f884b9db8d10b823ca5c5657518bb">More...</a><br /></td></tr>
<tr class="separator:a5a9f884b9db8d10b823ca5c5657518bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f2928d449358701473c78bf91b56cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#ae0f2928d449358701473c78bf91b56cf">setTimeout</a></td></tr>
<tr class="memdesc:ae0f2928d449358701473c78bf91b56cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the receiving timeout value for <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570" title="Runs the device message loop. ">loop()</a>.  <a href="#ae0f2928d449358701473c78bf91b56cf">More...</a><br /></td></tr>
<tr class="separator:ae0f2928d449358701473c78bf91b56cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d1125283acd76f32f6e6c390ac570"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570">loop</a></td></tr>
<tr class="memdesc:a933d1125283acd76f32f6e6c390ac570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the device message loop.  <a href="#a933d1125283acd76f32f6e6c390ac570">More...</a><br /></td></tr>
<tr class="separator:a933d1125283acd76f32f6e6c390ac570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e1a62c0ce7ad27539eca3faf554fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a233e1a62c0ce7ad27539eca3faf554fe">interrupt</a></td></tr>
<tr class="memdesc:a233e1a62c0ce7ad27539eca3faf554fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an interrupt signal to <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570" title="Runs the device message loop. ">loop()</a>.  <a href="#a233e1a62c0ce7ad27539eca3faf554fe">More...</a><br /></td></tr>
<tr class="separator:a233e1a62c0ce7ad27539eca3faf554fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c98161b8f1d923e49a734940adc2c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#ae0c98161b8f1d923e49a734940adc2c6">onEvent</a></td></tr>
<tr class="memdesc:ae0c98161b8f1d923e49a734940adc2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceplux_1_1_event.html">Event</a> callback.  <a href="#ae0c98161b8f1d923e49a734940adc2c6">More...</a><br /></td></tr>
<tr class="separator:ae0c98161b8f1d923e49a734940adc2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fde1dddd0641dbc6bd853e4192a6770"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a1fde1dddd0641dbc6bd853e4192a6770">onTimeout</a></td></tr>
<tr class="memdesc:a1fde1dddd0641dbc6bd853e4192a6770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout callback.  <a href="#a1fde1dddd0641dbc6bd853e4192a6770">More...</a><br /></td></tr>
<tr class="separator:a1fde1dddd0641dbc6bd853e4192a6770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191117cfea4ff08741f36a84a6b854ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a191117cfea4ff08741f36a84a6b854ff">onInterrupt</a></td></tr>
<tr class="memdesc:a191117cfea4ff08741f36a84a6b854ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt signal callback.  <a href="#a191117cfea4ff08741f36a84a6b854ff">More...</a><br /></td></tr>
<tr class="separator:a191117cfea4ff08741f36a84a6b854ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79985152b5df3916e300c2e4c9a4f76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#af79985152b5df3916e300c2e4c9a4f76">close</a></td></tr>
<tr class="memdesc:af79985152b5df3916e300c2e4c9a4f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the device.  <a href="#af79985152b5df3916e300c2e4c9a4f76">More...</a><br /></td></tr>
<tr class="separator:af79985152b5df3916e300c2e4c9a4f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1e58fa0c35fef65e6c52503f8f4273f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#ab1e58fa0c35fef65e6c52503f8f4273f">findDevices</a></td></tr>
<tr class="memdesc:ab1e58fa0c35fef65e6c52503f8f4273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds PLUX devices within the given domain.  <a href="#ab1e58fa0c35fef65e6c52503f8f4273f">More...</a><br /></td></tr>
<tr class="separator:ab1e58fa0c35fef65e6c52503f8f4273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all PLUX devices. </p>
<p>This class provides the basic functionality common to all PLUX devices. A <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> device can be instantiated if a specific device functionality is not required. A <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> instance can be promoted afterwards to a derived class instance, based of device properties. This promotion is done by passing the <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> instance to the constructor of the derived class.</p>
<p>Alternatively, a derived class can be directly instantiated from the path string if a specific device functionality is required.</p>
<p>It is not possible to demote a derived class instance to a <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> instance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f9961a66eef73149434bb9a0aa177e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.BaseDev.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to a PLUX device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A string with the path to the PLUX device. It can be a Classic Bluetooth MAC address ("xx:xx:xx:xx:xx:xx" or "BTHxx:xx:xx:xx:xx:xx"), a Bluetooth Low Energy MAC address ("BLExx:xx:xx:xx:xx:xx"), a serial port ("COMx") or an USB connection ("USB" or "USBx"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The BLE interface is not available yet. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af79985152b5df3916e300c2e4c9a4f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.BaseDev.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects from the device. </p>
<p>If the device is in real-time acquisition (through <a class="el" href="classplux_1_1_signals_dev.html#a8bd7270574dcc4b64b1818e3d4de9abe" title="Starts a real-time acquisition session. ">SignalsDev.start()</a>), it is automatically stopped. </p>

</div>
</div>
<a class="anchor" id="ab1e58fa0c35fef65e6c52503f8f4273f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def plux.BaseDev.findDevices </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>domain</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds PLUX devices within the given domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>An optional string with the domain of search. It can be "BTH" for a Classic Bluetooth search, or "BLE" for a Bluetooth Low Energy search. If it is not given (or if it is an empty string), a search is attempted in both domains. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A tuple of strings pairs. Each string pair is also a tuple and it represents a found device. The first string of each pair is the path of the device (the path to be passed to the device class constructor). The second string is the device description as returned in its <code>description</code> property. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>The BLE interface is not available yet. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a9f884b9db8d10b823ca5c5657518bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.BaseDev.getBattery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a float number with the remaining battery charge as a percentage of full capacity. </p>
<p>The returned value is -1 if the device is charging. </p>

</div>
</div>
<a class="anchor" id="afcc3db4150ec601d7cf46defb39345d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.BaseDev.getProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the device properties. </p>
<p>The device properties are a dictionary of string keywords to associated values. The currently defined keywords are: </p><table class="doxtable">
<tr>
<th>Keyword </th><th>Meaning  </th></tr>
<tr>
<td><code>description</code> </td><td>Device description string </td></tr>
<tr>
<td><code>fwVersion</code> </td><td>Device firmware version </td></tr>
<tr>
<td><code>hwVersion</code> </td><td>Device hardware version (not present in old devices) </td></tr>
<tr>
<td><code>memorySize</code> </td><td>Device internal memory size in kBytes (only on <a class="el" href="classplux_1_1_memory_dev.html" title="Base class for PLUX signal-acquiring devices with internal memory. ">MemoryDev</a> instances) <br />
 (zero if internal memory is not available) </td></tr>
<tr>
<td><code>path</code> </td><td>Device path string as passed to constructor </td></tr>
<tr>
<td><code>productID</code> </td><td>Device product identifier </td></tr>
</table>
<p>The <code>fwVersion</code>, <code>hwVersion</code> and <code>productID</code> properties are composed of two numbers (the major and minor numbers). These properties and are coded as 2-byte integers where the higher byte is the major number and the lower byte is the minor number. </p>

</div>
</div>
<a class="anchor" id="a233e1a62c0ce7ad27539eca3faf554fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.BaseDev.interrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends an interrupt signal to <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570" title="Runs the device message loop. ">loop()</a>. </p>
<p>This method can be called from a thread while <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570" title="Runs the device message loop. ">loop()</a> is running on another thread. The <a class="el" href="classplux_1_1_base_dev.html#a191117cfea4ff08741f36a84a6b854ff" title="Interrupt signal callback. ">onInterrupt()</a> callback will be called from <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570" title="Runs the device message loop. ">loop()</a> (in the context of its thread). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>An optional parameter to be passed to <a class="el" href="classplux_1_1_base_dev.html#a191117cfea4ff08741f36a84a6b854ff" title="Interrupt signal callback. ">onInterrupt()</a> callback. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This method cannot be called from a callback, and it cannot be called if <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570" title="Runs the device message loop. ">loop()</a> is not running in another thread. </dd></dl>

</div>
</div>
<a class="anchor" id="a933d1125283acd76f32f6e6c390ac570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.BaseDev.loop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the device message loop. </p>
<p>The message loop receives and dispatches the messages from the device to the callbacks. This method returns when a callback returns True. </p><dl class="section remark"><dt>Remarks</dt><dd>This method cannot be called from a callback. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0c98161b8f1d923e49a734940adc2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.BaseDev.onEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceplux_1_1_event.html">Event</a> callback. </p>
<p>This callback is called by message loop when an event is received from the device. In order to receive device events, an application must derive <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> class (or any of its derived classes) to a new class and override this method in the new class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The received event. It can be a DigInUpdate, Disconnect, SchedChange or Sync object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return True to exit message loop or False otherwise. Default callback returns False. </dd></dl>

</div>
</div>
<a class="anchor" id="a191117cfea4ff08741f36a84a6b854ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.BaseDev.onInterrupt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt signal callback. </p>
<p>This callback is called by message loop after <a class="el" href="classplux_1_1_base_dev.html#a233e1a62c0ce7ad27539eca3faf554fe" title="Sends an interrupt signal to loop(). ">interrupt()</a> is called from another thread. In order to receive interrupt signals, an application must derive <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> class (or any of its derived classes) to a new class and override this method in the new class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>The optional parameter passed to <a class="el" href="classplux_1_1_base_dev.html#a233e1a62c0ce7ad27539eca3faf554fe" title="Sends an interrupt signal to loop(). ">interrupt()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return True to exit message loop or False otherwise. Default callback returns False. </dd></dl>

</div>
</div>
<a class="anchor" id="a1fde1dddd0641dbc6bd853e4192a6770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.BaseDev.onTimeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout callback. </p>
<p>This callback is called by message loop when a timeout condition occurred. In order to receive timeout conditions, an application must derive <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> class (or any of its derived classes) to a new class and override this method in the new class. </p><dl class="section return"><dt>Returns</dt><dd>Return True to exit message loop or False otherwise. Default callback returns False. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classplux_1_1_base_dev.html#ae0f2928d449358701473c78bf91b56cf" title="Sets the receiving timeout value for loop(). ">setTimeout()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae0f2928d449358701473c78bf91b56cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.BaseDev.setTimeout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the receiving timeout value for <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570" title="Runs the device message loop. ">loop()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>An optional integer with the timeout value in milliseconds. If <code>timeout</code> is 0, an immediate timeout condition occurs in <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570" title="Runs the device message loop. ">loop()</a> if there are no pending messages from device to dispatch. If <code>timeout</code> is not given or if it is -1, a timeout condition never occurs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classplux_1_1_base_dev.html#a1fde1dddd0641dbc6bd853e4192a6770" title="Timeout callback. ">onTimeout()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplux.html">plux</a></li><li class="navelem"><a class="el" href="classplux_1_1_base_dev.html">BaseDev</a></li>
    <li class="footer">Generated on Thu Mar 5 2015 16:58:08 for PLUX Python API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
