<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PLUX Python API: plux.MemoryDev Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;vertical-align:middle"><img alt="Logo" src="logotipo_plux_pyAPI.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classplux_1_1_memory_dev.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplux_1_1_memory_dev-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plux.MemoryDev Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for PLUX signal-acquiring devices with internal memory.  
 <a href="classplux_1_1_memory_dev.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for plux.MemoryDev:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classplux_1_1_memory_dev.png" usemap="#plux.MemoryDev_map" alt=""/>
  <map id="plux.MemoryDev_map" name="plux.MemoryDev_map">
<area href="classplux_1_1_signals_dev.html" title="Base class for PLUX signal-acquiring devices. " alt="plux.SignalsDev" shape="rect" coords="0,56,108,80"/>
<area href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. " alt="plux.BaseDev" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c4c3b77427cc8fe465876b4982e30e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#a3c4c3b77427cc8fe465876b4982e30e9">__init__</a></td></tr>
<tr class="memdesc:a3c4c3b77427cc8fe465876b4982e30e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Promotes a <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> instance to <a class="el" href="classplux_1_1_memory_dev.html" title="Base class for PLUX signal-acquiring devices with internal memory. ">MemoryDev</a>.  <a href="#a3c4c3b77427cc8fe465876b4982e30e9">More...</a><br /></td></tr>
<tr class="separator:a3c4c3b77427cc8fe465876b4982e30e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82bc298b5c3ff8d08aff418092c3cde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#aa82bc298b5c3ff8d08aff418092c3cde">setTime</a></td></tr>
<tr class="memdesc:aa82bc298b5c3ff8d08aff418092c3cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the device real-time clock.  <a href="#aa82bc298b5c3ff8d08aff418092c3cde">More...</a><br /></td></tr>
<tr class="separator:aa82bc298b5c3ff8d08aff418092c3cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9501bfb5170f655fb3ccfe4e969f2639"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#a9501bfb5170f655fb3ccfe4e969f2639">getTime</a></td></tr>
<tr class="memdesc:a9501bfb5170f655fb3ccfe4e969f2639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device current real-time clock as a <code>datetime.datetime</code> object.  <a href="#a9501bfb5170f655fb3ccfe4e969f2639">More...</a><br /></td></tr>
<tr class="separator:a9501bfb5170f655fb3ccfe4e969f2639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2303a2484b8a6d7c70fff70bbdf4ea2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#a2303a2484b8a6d7c70fff70bbdf4ea2e">getSchedules</a></td></tr>
<tr class="memdesc:a2303a2484b8a6d7c70fff70bbdf4ea2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all session schedules stored on the device.  <a href="#a2303a2484b8a6d7c70fff70bbdf4ea2e">More...</a><br /></td></tr>
<tr class="separator:a2303a2484b8a6d7c70fff70bbdf4ea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607b023bf8152f5261aab57ce69230be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#a607b023bf8152f5261aab57ce69230be">addSchedule</a></td></tr>
<tr class="memdesc:a607b023bf8152f5261aab57ce69230be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a session schedule to the device.  <a href="#a607b023bf8152f5261aab57ce69230be">More...</a><br /></td></tr>
<tr class="separator:a607b023bf8152f5261aab57ce69230be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f19b8ae4cab7920044ef5f9d1a74c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#a38f19b8ae4cab7920044ef5f9d1a74c1">deleteSchedule</a></td></tr>
<tr class="memdesc:a38f19b8ae4cab7920044ef5f9d1a74c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a session schedule from the device.  <a href="#a38f19b8ae4cab7920044ef5f9d1a74c1">More...</a><br /></td></tr>
<tr class="separator:a38f19b8ae4cab7920044ef5f9d1a74c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f47c582e0da921e1dafc067b5b35c6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#a2f47c582e0da921e1dafc067b5b35c6e">deleteAllSchedules</a></td></tr>
<tr class="memdesc:a2f47c582e0da921e1dafc067b5b35c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all session schedules from the device.  <a href="#a2f47c582e0da921e1dafc067b5b35c6e">More...</a><br /></td></tr>
<tr class="separator:a2f47c582e0da921e1dafc067b5b35c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31176d225a95289e271d174c7a2f7be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#aa31176d225a95289e271d174c7a2f7be">stopSessionAcq</a></td></tr>
<tr class="memdesc:aa31176d225a95289e271d174c7a2f7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops an internal acquisition session.  <a href="#aa31176d225a95289e271d174c7a2f7be">More...</a><br /></td></tr>
<tr class="separator:aa31176d225a95289e271d174c7a2f7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc64ae4fd93242266e18f34201c3d883"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#afc64ae4fd93242266e18f34201c3d883">getSessions</a></td></tr>
<tr class="memdesc:afc64ae4fd93242266e18f34201c3d883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the headers of all sessions stored on the device.  <a href="#afc64ae4fd93242266e18f34201c3d883">More...</a><br /></td></tr>
<tr class="separator:afc64ae4fd93242266e18f34201c3d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93384081759901492bbf58f953b93c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#ae93384081759901492bbf58f953b93c6">replaySession</a></td></tr>
<tr class="memdesc:ae93384081759901492bbf58f953b93c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replays a session stored on the device.  <a href="#ae93384081759901492bbf58f953b93c6">More...</a><br /></td></tr>
<tr class="separator:ae93384081759901492bbf58f953b93c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa310c210ab3c1a0f95b9f4de2ada2170"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#aa310c210ab3c1a0f95b9f4de2ada2170">deleteAllSessions</a></td></tr>
<tr class="memdesc:aa310c210ab3c1a0f95b9f4de2ada2170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all sessions stored on the device.  <a href="#aa310c210ab3c1a0f95b9f4de2ada2170">More...</a><br /></td></tr>
<tr class="separator:aa310c210ab3c1a0f95b9f4de2ada2170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcac543fcff8c1d2ac798e0cf168c10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#a4fcac543fcff8c1d2ac798e0cf168c10">getMemoryUsed</a></td></tr>
<tr class="memdesc:a4fcac543fcff8c1d2ac798e0cf168c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of memory used by all sessions stored on the device in kBytes.  <a href="#a4fcac543fcff8c1d2ac798e0cf168c10">More...</a><br /></td></tr>
<tr class="separator:a4fcac543fcff8c1d2ac798e0cf168c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab489d2025c0ac29eaa3cd2607bab2a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#aab489d2025c0ac29eaa3cd2607bab2a7">onSessionRawFrame</a></td></tr>
<tr class="memdesc:aab489d2025c0ac29eaa3cd2607bab2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw frames callback for stored sessions replay.  <a href="#aab489d2025c0ac29eaa3cd2607bab2a7">More...</a><br /></td></tr>
<tr class="separator:aab489d2025c0ac29eaa3cd2607bab2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92838e4efd9630c6f1fca58699222c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_memory_dev.html#aa92838e4efd9630c6f1fca58699222c8">onSessionEvent</a></td></tr>
<tr class="memdesc:aa92838e4efd9630c6f1fca58699222c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceplux_1_1_event.html">Event</a> callback for stored sessions replay.  <a href="#aa92838e4efd9630c6f1fca58699222c8">More...</a><br /></td></tr>
<tr class="separator:aa92838e4efd9630c6f1fca58699222c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplux_1_1_signals_dev"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplux_1_1_signals_dev')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplux_1_1_signals_dev.html">plux.SignalsDev</a></td></tr>
<tr class="memitem:a9ee735ff2f5d6fd6686e778ccf0b9121 inherit pub_methods_classplux_1_1_signals_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_signals_dev.html#a9ee735ff2f5d6fd6686e778ccf0b9121">__init__</a></td></tr>
<tr class="memdesc:a9ee735ff2f5d6fd6686e778ccf0b9121 inherit pub_methods_classplux_1_1_signals_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Promotes a <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> instance to <a class="el" href="classplux_1_1_signals_dev.html" title="Base class for PLUX signal-acquiring devices. ">SignalsDev</a>.  <a href="#a9ee735ff2f5d6fd6686e778ccf0b9121">More...</a><br /></td></tr>
<tr class="separator:a9ee735ff2f5d6fd6686e778ccf0b9121 inherit pub_methods_classplux_1_1_signals_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7270574dcc4b64b1818e3d4de9abe inherit pub_methods_classplux_1_1_signals_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_signals_dev.html#a8bd7270574dcc4b64b1818e3d4de9abe">start</a></td></tr>
<tr class="memdesc:a8bd7270574dcc4b64b1818e3d4de9abe inherit pub_methods_classplux_1_1_signals_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a real-time acquisition session.  <a href="#a8bd7270574dcc4b64b1818e3d4de9abe">More...</a><br /></td></tr>
<tr class="separator:a8bd7270574dcc4b64b1818e3d4de9abe inherit pub_methods_classplux_1_1_signals_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7270574dcc4b64b1818e3d4de9abe inherit pub_methods_classplux_1_1_signals_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_signals_dev.html#a8bd7270574dcc4b64b1818e3d4de9abe">start</a></td></tr>
<tr class="memdesc:a8bd7270574dcc4b64b1818e3d4de9abe inherit pub_methods_classplux_1_1_signals_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a real-time acquisition session.  <a href="#a8bd7270574dcc4b64b1818e3d4de9abe">More...</a><br /></td></tr>
<tr class="separator:a8bd7270574dcc4b64b1818e3d4de9abe inherit pub_methods_classplux_1_1_signals_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535cff89f15c23dcaf0df287de2f945d inherit pub_methods_classplux_1_1_signals_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_signals_dev.html#a535cff89f15c23dcaf0df287de2f945d">stop</a></td></tr>
<tr class="memdesc:a535cff89f15c23dcaf0df287de2f945d inherit pub_methods_classplux_1_1_signals_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a real-time acquisition session.  <a href="#a535cff89f15c23dcaf0df287de2f945d">More...</a><br /></td></tr>
<tr class="separator:a535cff89f15c23dcaf0df287de2f945d inherit pub_methods_classplux_1_1_signals_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a9cef292c8099162dfe7e54c0fc7d inherit pub_methods_classplux_1_1_signals_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_signals_dev.html#add9a9cef292c8099162dfe7e54c0fc7d">setDOut</a></td></tr>
<tr class="memdesc:add9a9cef292c8099162dfe7e54c0fc7d inherit pub_methods_classplux_1_1_signals_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the digital output state.  <a href="#add9a9cef292c8099162dfe7e54c0fc7d">More...</a><br /></td></tr>
<tr class="separator:add9a9cef292c8099162dfe7e54c0fc7d inherit pub_methods_classplux_1_1_signals_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eab5c4660822ee56a4340d5e5e554e inherit pub_methods_classplux_1_1_signals_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_signals_dev.html#ac1eab5c4660822ee56a4340d5e5e554e">onRawFrame</a></td></tr>
<tr class="memdesc:ac1eab5c4660822ee56a4340d5e5e554e inherit pub_methods_classplux_1_1_signals_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw frames callback.  <a href="#ac1eab5c4660822ee56a4340d5e5e554e">More...</a><br /></td></tr>
<tr class="separator:ac1eab5c4660822ee56a4340d5e5e554e inherit pub_methods_classplux_1_1_signals_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classplux_1_1_base_dev"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classplux_1_1_base_dev')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classplux_1_1_base_dev.html">plux.BaseDev</a></td></tr>
<tr class="memitem:a0f9961a66eef73149434bb9a0aa177e0 inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a0f9961a66eef73149434bb9a0aa177e0">__init__</a></td></tr>
<tr class="memdesc:a0f9961a66eef73149434bb9a0aa177e0 inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a PLUX device.  <a href="#a0f9961a66eef73149434bb9a0aa177e0">More...</a><br /></td></tr>
<tr class="separator:a0f9961a66eef73149434bb9a0aa177e0 inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc3db4150ec601d7cf46defb39345d7 inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#afcc3db4150ec601d7cf46defb39345d7">getProperties</a></td></tr>
<tr class="memdesc:afcc3db4150ec601d7cf46defb39345d7 inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the device properties.  <a href="#afcc3db4150ec601d7cf46defb39345d7">More...</a><br /></td></tr>
<tr class="separator:afcc3db4150ec601d7cf46defb39345d7 inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9f884b9db8d10b823ca5c5657518bb inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a5a9f884b9db8d10b823ca5c5657518bb">getBattery</a></td></tr>
<tr class="memdesc:a5a9f884b9db8d10b823ca5c5657518bb inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a float number with the remaining battery charge as a percentage of full capacity.  <a href="#a5a9f884b9db8d10b823ca5c5657518bb">More...</a><br /></td></tr>
<tr class="separator:a5a9f884b9db8d10b823ca5c5657518bb inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f2928d449358701473c78bf91b56cf inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#ae0f2928d449358701473c78bf91b56cf">setTimeout</a></td></tr>
<tr class="memdesc:ae0f2928d449358701473c78bf91b56cf inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the receiving timeout value for <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570" title="Runs the device message loop. ">loop()</a>.  <a href="#ae0f2928d449358701473c78bf91b56cf">More...</a><br /></td></tr>
<tr class="separator:ae0f2928d449358701473c78bf91b56cf inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d1125283acd76f32f6e6c390ac570 inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570">loop</a></td></tr>
<tr class="memdesc:a933d1125283acd76f32f6e6c390ac570 inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the device message loop.  <a href="#a933d1125283acd76f32f6e6c390ac570">More...</a><br /></td></tr>
<tr class="separator:a933d1125283acd76f32f6e6c390ac570 inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233e1a62c0ce7ad27539eca3faf554fe inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a233e1a62c0ce7ad27539eca3faf554fe">interrupt</a></td></tr>
<tr class="memdesc:a233e1a62c0ce7ad27539eca3faf554fe inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an interrupt signal to <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570" title="Runs the device message loop. ">loop()</a>.  <a href="#a233e1a62c0ce7ad27539eca3faf554fe">More...</a><br /></td></tr>
<tr class="separator:a233e1a62c0ce7ad27539eca3faf554fe inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c98161b8f1d923e49a734940adc2c6 inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#ae0c98161b8f1d923e49a734940adc2c6">onEvent</a></td></tr>
<tr class="memdesc:ae0c98161b8f1d923e49a734940adc2c6 inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceplux_1_1_event.html">Event</a> callback.  <a href="#ae0c98161b8f1d923e49a734940adc2c6">More...</a><br /></td></tr>
<tr class="separator:ae0c98161b8f1d923e49a734940adc2c6 inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fde1dddd0641dbc6bd853e4192a6770 inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a1fde1dddd0641dbc6bd853e4192a6770">onTimeout</a></td></tr>
<tr class="memdesc:a1fde1dddd0641dbc6bd853e4192a6770 inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout callback.  <a href="#a1fde1dddd0641dbc6bd853e4192a6770">More...</a><br /></td></tr>
<tr class="separator:a1fde1dddd0641dbc6bd853e4192a6770 inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191117cfea4ff08741f36a84a6b854ff inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#a191117cfea4ff08741f36a84a6b854ff">onInterrupt</a></td></tr>
<tr class="memdesc:a191117cfea4ff08741f36a84a6b854ff inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt signal callback.  <a href="#a191117cfea4ff08741f36a84a6b854ff">More...</a><br /></td></tr>
<tr class="separator:a191117cfea4ff08741f36a84a6b854ff inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79985152b5df3916e300c2e4c9a4f76 inherit pub_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#af79985152b5df3916e300c2e4c9a4f76">close</a></td></tr>
<tr class="memdesc:af79985152b5df3916e300c2e4c9a4f76 inherit pub_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the device.  <a href="#af79985152b5df3916e300c2e4c9a4f76">More...</a><br /></td></tr>
<tr class="separator:af79985152b5df3916e300c2e4c9a4f76 inherit pub_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classplux_1_1_base_dev"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classplux_1_1_base_dev')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classplux_1_1_base_dev.html">plux.BaseDev</a></td></tr>
<tr class="memitem:ab1e58fa0c35fef65e6c52503f8f4273f inherit pub_static_methods_classplux_1_1_base_dev"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplux_1_1_base_dev.html#ab1e58fa0c35fef65e6c52503f8f4273f">findDevices</a></td></tr>
<tr class="memdesc:ab1e58fa0c35fef65e6c52503f8f4273f inherit pub_static_methods_classplux_1_1_base_dev"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds PLUX devices within the given domain.  <a href="#ab1e58fa0c35fef65e6c52503f8f4273f">More...</a><br /></td></tr>
<tr class="separator:ab1e58fa0c35fef65e6c52503f8f4273f inherit pub_static_methods_classplux_1_1_base_dev"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for PLUX signal-acquiring devices with internal memory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c4c3b77427cc8fe465876b4982e30e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baseDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Promotes a <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> instance to <a class="el" href="classplux_1_1_memory_dev.html" title="Base class for PLUX signal-acquiring devices with internal memory. ">MemoryDev</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseDev</td><td>The <a class="el" href="classplux_1_1_base_dev.html" title="Base class for all PLUX devices. ">BaseDev</a> instance to be promoted. If promotion is successful, <code>baseDev</code> is no longer valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a607b023bf8152f5261aab57ce69230be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.addSchedule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a session schedule to the device. </p>
<p>An internal acquisition session (i.e., an acquisition to internal memory) will start when the schedule start time or condition is met. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sch</td><td>The schedule do add as a <a class="el" href="classplux_1_1_schedule.html" title="Session schedule class. ">Schedule</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>On current devices firmware, the device cannot store more than one schedule. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f47c582e0da921e1dafc067b5b35c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.deleteAllSchedules </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all session schedules from the device. </p>
<dl class="section remark"><dt>Remarks</dt><dd>A running schedule cannot be deleted, so this method cannot be called while the device is acquiring. </dd></dl>

</div>
</div>
<a class="anchor" id="aa310c210ab3c1a0f95b9f4de2ada2170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.deleteAllSessions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all sessions stored on the device. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This method cannot be called while the device is acquiring. </dd></dl>

</div>
</div>
<a class="anchor" id="a38f19b8ae4cab7920044ef5f9d1a74c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.deleteSchedule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a session schedule from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>The <a class="el" href="classplux_1_1_schedule.html#a2fcd0b6d0c38f7435353122194e8e870" title="Scheduled session start time or condition (integer: 1, or a datetime.datetime; default value: datetim...">Schedule.startTime</a> attribute value of the schedule to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>A running schedule cannot be deleted. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fcac543fcff8c1d2ac798e0cf168c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.getMemoryUsed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of memory used by all sessions stored on the device in kBytes. </p>
<dl class="section remark"><dt>Remarks</dt><dd>This method cannot be called while the device is acquiring. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><code>memorySize</code> property in <a class="el" href="classplux_1_1_base_dev.html#afcc3db4150ec601d7cf46defb39345d7" title="Returns the device properties. ">getProperties()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2303a2484b8a6d7c70fff70bbdf4ea2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.getSchedules </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all session schedules stored on the device. </p>
<p>The returned schedules can refer to a running session (a running schedule, at most one such schedule) or to a session to run in the future. The schedules were previously added by calling <a class="el" href="classplux_1_1_memory_dev.html#a607b023bf8152f5261aab57ce69230be" title="Adds a session schedule to the device. ">addSchedule()</a> or <a class="el" href="classplux_1_1_signals_dev.html#a8bd7270574dcc4b64b1818e3d4de9abe" title="Starts a real-time acquisition session. ">start()</a>. </p><dl class="section return"><dt>Returns</dt><dd>A tuple of <a class="el" href="classplux_1_1_schedule_ex.html" title="Session schedule class with running attribute. ">ScheduleEx</a> objects. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>On current devices firmware, the device cannot store more than one schedule. </dd></dl>

</div>
</div>
<a class="anchor" id="afc64ae4fd93242266e18f34201c3d883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.getSessions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the headers of all sessions stored on the device. </p>
<dl class="section return"><dt>Returns</dt><dd>A tuple of <a class="el" href="classplux_1_1_session.html" title="Stored session header class. ">Session</a> objects. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>This method cannot be called while the device is acquiring. </dd></dl>

</div>
</div>
<a class="anchor" id="a9501bfb5170f655fb3ccfe4e969f2639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.getTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the device current real-time clock as a <code>datetime.datetime</code> object. </p>

</div>
</div>
<a class="anchor" id="aa92838e4efd9630c6f1fca58699222c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.onSessionEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespaceplux_1_1_event.html">Event</a> callback for stored sessions replay. </p>
<p>This callback is called by <a class="el" href="classplux_1_1_memory_dev.html#ae93384081759901492bbf58f953b93c6" title="Replays a session stored on the device. ">replaySession()</a> for every event to be replayed from the stored session. In order to receive device events, an application must derive <a class="el" href="classplux_1_1_memory_dev.html" title="Base class for PLUX signal-acquiring devices with internal memory. ">MemoryDev</a> class (or any of its derived classes) to a new class and override this method in the new class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The replayed event. It can be a DigInUpdate or Sync object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return True to exit <a class="el" href="classplux_1_1_memory_dev.html#ae93384081759901492bbf58f953b93c6" title="Replays a session stored on the device. ">replaySession()</a> or False otherwise. Default callback returns False. </dd></dl>

</div>
</div>
<a class="anchor" id="aab489d2025c0ac29eaa3cd2607bab2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.onSessionRawFrame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw frames callback for stored sessions replay. </p>
<p>This callback is called by <a class="el" href="classplux_1_1_memory_dev.html#ae93384081759901492bbf58f953b93c6" title="Replays a session stored on the device. ">replaySession()</a> for every frame to be replayed from the stored session. In order to receive data frames, an application must derive <a class="el" href="classplux_1_1_memory_dev.html" title="Base class for PLUX signal-acquiring devices with internal memory. ">MemoryDev</a> class (or any of its derived classes) to a new class and override this method in the new class.</p>
<p>This callback parameters are equivalent to <a class="el" href="classplux_1_1_signals_dev.html#ac1eab5c4660822ee56a4340d5e5e554e" title="Raw frames callback. ">onRawFrame()</a> callback parameters. </p><dl class="section return"><dt>Returns</dt><dd>Return True to exit <a class="el" href="classplux_1_1_memory_dev.html#ae93384081759901492bbf58f953b93c6" title="Replays a session stored on the device. ">replaySession()</a> or False otherwise. Default callback returns False. </dd></dl>

</div>
</div>
<a class="anchor" id="ae93384081759901492bbf58f953b93c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.replaySession </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iniFrame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replays a session stored on the device. </p>
<p>While a session is being replayed, this method runs a message loop which replaces <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570" title="Runs the device message loop. ">loop()</a>. The message loop receives and dispatches real-time messages and stored session data to the callbacks. When a callback returns True, the session replay ends and this method returns. The method returns if the end of stored session was reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startTime</td><td>The <a class="el" href="classplux_1_1_session.html#ac9fb6cc84256431abd4318dbcd698260" title="Session start time as a datetime.datetime object. ">Session.startTime</a> attribute value (as returned by <a class="el" href="classplux_1_1_memory_dev.html#afc64ae4fd93242266e18f34201c3d883" title="Returns the headers of all sessions stored on the device. ">getSessions()</a>) of the session to replay. </td></tr>
    <tr><td class="paramname">iniFrame</td><td>An optional integer with the frame sequence number from which the session starts to be replayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>This method cannot be called from a callback. This method cannot be called while the device is acquiring. </dd></dl>

</div>
</div>
<a class="anchor" id="aa82bc298b5c3ff8d08aff418092c3cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.setTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the device real-time clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>An optional <code>datetime.datetime</code> object with the time to set on device. If this parameter is not given, current host time is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa31176d225a95289e271d174c7a2f7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plux.MemoryDev.stopSessionAcq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops an internal acquisition session. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Call <a class="el" href="classplux_1_1_signals_dev.html#a535cff89f15c23dcaf0df287de2f945d" title="Stops a real-time acquisition session. ">stop()</a> to stop a real-time acquisition. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplux.html">plux</a></li><li class="navelem"><a class="el" href="classplux_1_1_memory_dev.html">MemoryDev</a></li>
    <li class="footer">Generated on Thu Mar 5 2015 16:58:08 for PLUX Python API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
