<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PLUX Python API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;vertical-align:middle"><img alt="Logo" src="logotipo_plux_pyAPI.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classplux_1_1_base_dev.html#a0f9961a66eef73149434bb9a0aa177e0">plux.BaseDev</a>
, <a class="el" href="classplux_1_1_event_1_1_clock.html#a01cc08aea9de4a02691b5de52b5dcd0a">plux.Event.Clock</a>
, <a class="el" href="classplux_1_1_event_1_1_dig_in_update.html#a408758fce70ecacf72374195e541e189">plux.Event.DigInUpdate</a>
, <a class="el" href="classplux_1_1_event_1_1_disconnect.html#ae47b96317e8d93f2a11518f785a27d85">plux.Event.Disconnect</a>
, <a class="el" href="classplux_1_1_event_1_1_sched_change.html#a25505a5674a66a6688dc3e7febf79922">plux.Event.SchedChange</a>
, <a class="el" href="classplux_1_1_event_1_1_sync.html#a08234e64653003d1d10cf32e2d09c8fa">plux.Event.Sync</a>
, <a class="el" href="classplux_1_1_memory_dev.html#a3c4c3b77427cc8fe465876b4982e30e9">plux.MemoryDev</a>
, <a class="el" href="classplux_1_1_schedule.html#af9cd9a6d07b24333cfdb7c27be446496">plux.Schedule</a>
, <a class="el" href="classplux_1_1_schedule_ex.html#a7daf3242f4d85ded306d475e7f59fdea">plux.ScheduleEx</a>
, <a class="el" href="classplux_1_1_session.html#acccca7b108e20b784154fecfacbe46e1">plux.Session</a>
, <a class="el" href="classplux_1_1_signals_dev.html#a9ee735ff2f5d6fd6686e778ccf0b9121">plux.SignalsDev</a>
, <a class="el" href="classplux_1_1_source.html#a53fca382e83e98a8a0462b5388faa792">plux.Source</a>
, <a class="el" href="classplux_1_1_source_ex.html#a4997dfbbc8fc1753226ab9e3bdc1ebc9">plux.SourceEx</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addSchedule()
: <a class="el" href="classplux_1_1_memory_dev.html#a607b023bf8152f5261aab57ce69230be">plux.MemoryDev</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>close()
: <a class="el" href="classplux_1_1_base_dev.html#af79985152b5df3916e300c2e4c9a4f76">plux.BaseDev</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteAllSchedules()
: <a class="el" href="classplux_1_1_memory_dev.html#a2f47c582e0da921e1dafc067b5b35c6e">plux.MemoryDev</a>
</li>
<li>deleteAllSessions()
: <a class="el" href="classplux_1_1_memory_dev.html#aa310c210ab3c1a0f95b9f4de2ada2170">plux.MemoryDev</a>
</li>
<li>deleteSchedule()
: <a class="el" href="classplux_1_1_memory_dev.html#a38f19b8ae4cab7920044ef5f9d1a74c1">plux.MemoryDev</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findDevices()
: <a class="el" href="classplux_1_1_base_dev.html#ab1e58fa0c35fef65e6c52503f8f4273f">plux.BaseDev</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBattery()
: <a class="el" href="classplux_1_1_base_dev.html#a5a9f884b9db8d10b823ca5c5657518bb">plux.BaseDev</a>
</li>
<li>getMemoryUsed()
: <a class="el" href="classplux_1_1_memory_dev.html#a4fcac543fcff8c1d2ac798e0cf168c10">plux.MemoryDev</a>
</li>
<li>getProperties()
: <a class="el" href="classplux_1_1_base_dev.html#afcc3db4150ec601d7cf46defb39345d7">plux.BaseDev</a>
</li>
<li>getSchedules()
: <a class="el" href="classplux_1_1_memory_dev.html#a2303a2484b8a6d7c70fff70bbdf4ea2e">plux.MemoryDev</a>
</li>
<li>getSessions()
: <a class="el" href="classplux_1_1_memory_dev.html#afc64ae4fd93242266e18f34201c3d883">plux.MemoryDev</a>
</li>
<li>getTime()
: <a class="el" href="classplux_1_1_memory_dev.html#a9501bfb5170f655fb3ccfe4e969f2639">plux.MemoryDev</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interrupt()
: <a class="el" href="classplux_1_1_base_dev.html#a233e1a62c0ce7ad27539eca3faf554fe">plux.BaseDev</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="classplux_1_1_base_dev.html#a933d1125283acd76f32f6e6c390ac570">plux.BaseDev</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onEvent()
: <a class="el" href="classplux_1_1_base_dev.html#ae0c98161b8f1d923e49a734940adc2c6">plux.BaseDev</a>
</li>
<li>onInterrupt()
: <a class="el" href="classplux_1_1_base_dev.html#a191117cfea4ff08741f36a84a6b854ff">plux.BaseDev</a>
</li>
<li>onRawFrame()
: <a class="el" href="classplux_1_1_signals_dev.html#ac1eab5c4660822ee56a4340d5e5e554e">plux.SignalsDev</a>
</li>
<li>onSessionEvent()
: <a class="el" href="classplux_1_1_memory_dev.html#aa92838e4efd9630c6f1fca58699222c8">plux.MemoryDev</a>
</li>
<li>onSessionRawFrame()
: <a class="el" href="classplux_1_1_memory_dev.html#aab489d2025c0ac29eaa3cd2607bab2a7">plux.MemoryDev</a>
</li>
<li>onTimeout()
: <a class="el" href="classplux_1_1_base_dev.html#a1fde1dddd0641dbc6bd853e4192a6770">plux.BaseDev</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>replaySession()
: <a class="el" href="classplux_1_1_memory_dev.html#ae93384081759901492bbf58f953b93c6">plux.MemoryDev</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setDOut()
: <a class="el" href="classplux_1_1_signals_dev.html#add9a9cef292c8099162dfe7e54c0fc7d">plux.SignalsDev</a>
</li>
<li>setTime()
: <a class="el" href="classplux_1_1_memory_dev.html#aa82bc298b5c3ff8d08aff418092c3cde">plux.MemoryDev</a>
</li>
<li>setTimeout()
: <a class="el" href="classplux_1_1_base_dev.html#ae0f2928d449358701473c78bf91b56cf">plux.BaseDev</a>
</li>
<li>start()
: <a class="el" href="classplux_1_1_signals_dev.html#a8bd7270574dcc4b64b1818e3d4de9abe">plux.SignalsDev</a>
</li>
<li>stop()
: <a class="el" href="classplux_1_1_signals_dev.html#a535cff89f15c23dcaf0df287de2f945d">plux.SignalsDev</a>
</li>
<li>stopSessionAcq()
: <a class="el" href="classplux_1_1_memory_dev.html#aa31176d225a95289e271d174c7a2f7be">plux.MemoryDev</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 5 2015 16:58:09 for PLUX Python API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
