<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PLUX Python API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;vertical-align:middle"><img alt="Logo" src="logotipo_plux_pyAPI.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>action
: <a class="el" href="classplux_1_1_event_1_1_sched_change.html#a49eed43680a9543498433d97087efd69">plux.Event.SchedChange</a>
</li>
<li>baseFreq
: <a class="el" href="classplux_1_1_schedule.html#a35c29dd4c1fa6d259e1958d5089af2e0">plux.Schedule</a>
, <a class="el" href="classplux_1_1_session.html#aef40228e8ec356f9b99c4af49fd1a08b">plux.Session</a>
</li>
<li>chMask
: <a class="el" href="classplux_1_1_source.html#afbfb7a079827b4c6c91a977870190d52">plux.Source</a>
</li>
<li>clas
: <a class="el" href="classplux_1_1_source.html#adf43e06c6c4d2e93ff8500203cc13150">plux.Source</a>
</li>
<li>duration
: <a class="el" href="classplux_1_1_schedule.html#af5d923724f26b77787d197e496d01d69">plux.Schedule</a>
</li>
<li>freqDivisor
: <a class="el" href="classplux_1_1_source.html#a1473345f6fc7aeed33ee3ef4f2a5bcba">plux.Source</a>
</li>
<li>nBits
: <a class="el" href="classplux_1_1_source.html#a372116773f59b1257c0703943d3c44b1">plux.Source</a>
</li>
<li>nFrames
: <a class="el" href="classplux_1_1_session.html#a11a6003c3eaaa7c7ad70ab341b34aadd">plux.Session</a>
</li>
<li>nRepeats
: <a class="el" href="classplux_1_1_schedule.html#a97b81ba6d7ea96d742425bf328e6088e">plux.Schedule</a>
</li>
<li>port
: <a class="el" href="classplux_1_1_source.html#a9bfb83c6745e050610e1e7c1cab66f4a">plux.Source</a>
</li>
<li>properties
: <a class="el" href="classplux_1_1_session.html#a5dd571440ce50d831528d217fb859b12">plux.Session</a>
, <a class="el" href="classplux_1_1_source_ex.html#a71e194d64fd45900c20b485fd4835de5">plux.SourceEx</a>
</li>
<li>reason
: <a class="el" href="classplux_1_1_event_1_1_disconnect.html#a6802dcec1dabcd1996229ffd41df728e">plux.Event.Disconnect</a>
</li>
<li>repeatPeriod
: <a class="el" href="classplux_1_1_schedule.html#a3126cf04207e5764800718427f8afe63">plux.Schedule</a>
</li>
<li>running
: <a class="el" href="classplux_1_1_schedule_ex.html#a2fbc3c751c58c0c668e1d8fcf546013f">plux.ScheduleEx</a>
</li>
<li>schedStartTime
: <a class="el" href="classplux_1_1_event_1_1_sched_change.html#a8a8ce7da29c5b0d23c5d4db961dc34e7">plux.Event.SchedChange</a>
, <a class="el" href="classplux_1_1_session.html#a4f347cb97395ff68682e54fbe10bbc04">plux.Session</a>
</li>
<li>serialNum
: <a class="el" href="classplux_1_1_source.html#a2e9efeba1d120a78c7ec72f6d64b08dd">plux.Source</a>
</li>
<li>source
: <a class="el" href="classplux_1_1_event_1_1_clock.html#aaae46a678c8b28e27c2338ec02777ad3">plux.Event.Clock</a>
</li>
<li>sources
: <a class="el" href="classplux_1_1_schedule.html#a72dd1d16cfb7202d3e002aca4fa6f754">plux.Schedule</a>
, <a class="el" href="classplux_1_1_session.html#af2b5347b4dc276d787030cc9b2787b2e">plux.Session</a>
</li>
<li>startTime
: <a class="el" href="classplux_1_1_schedule.html#a2fcd0b6d0c38f7435353122194e8e870">plux.Schedule</a>
, <a class="el" href="classplux_1_1_session.html#ac9fb6cc84256431abd4318dbcd698260">plux.Session</a>
</li>
<li>state
: <a class="el" href="classplux_1_1_event_1_1_dig_in_update.html#adf6855ac1d096e6b556a9d4d0b9cbde9">plux.Event.DigInUpdate</a>
</li>
<li>text
: <a class="el" href="classplux_1_1_schedule.html#a19f556f9bfc03b179fad2d15fd3c62fb">plux.Schedule</a>
, <a class="el" href="classplux_1_1_session.html#a4e871d2cf33e2622e302dd6d1853f16b">plux.Session</a>
</li>
<li>timestamp
: <a class="el" href="classplux_1_1_event_1_1_dig_in_update.html#a61db154dca5a64cf9a90d495a1e76786">plux.Event.DigInUpdate</a>
</li>
<li>timestamps
: <a class="el" href="classplux_1_1_event_1_1_sync.html#a21b262cba06b40f55889d2f94c53b70e">plux.Event.Sync</a>
</li>
<li>value
: <a class="el" href="classplux_1_1_event_1_1_clock.html#adf182fee350bc8ae362e79d948ddb940">plux.Event.Clock</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 5 2015 16:58:09 for PLUX Python API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
