<!-- HTML header for doxygen 1.8.7-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PLUX Python API: plux.Event.DisconnectReason Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo" style="padding-left: 0.5em;vertical-align:middle"><img alt="Logo" src="logotipo_plux_pyAPI.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceplux_1_1_event_1_1_disconnect_reason.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plux.Event.DisconnectReason Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integer constants to be used in <a class="el" href="classplux_1_1_event_1_1_disconnect.html#a6802dcec1dabcd1996229ffd41df728e" title="The reason for the device disconnection as an integer. ">Disconnect.reason</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa88a0a931a4fab957f34b1c6500ee77c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplux_1_1_event_1_1_disconnect_reason.html#aa88a0a931a4fab957f34b1c6500ee77c">Timeout</a> = 1</td></tr>
<tr class="memdesc:aa88a0a931a4fab957f34b1c6500ee77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The idle connection timeout (15 min) has elapsed.  <a href="#aa88a0a931a4fab957f34b1c6500ee77c">More...</a><br /></td></tr>
<tr class="separator:aa88a0a931a4fab957f34b1c6500ee77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac4b3d633fae984c9175b5fd7328ad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplux_1_1_event_1_1_disconnect_reason.html#a2ac4b3d633fae984c9175b5fd7328ad0">ButtonPressed</a> = 2</td></tr>
<tr class="memdesc:a2ac4b3d633fae984c9175b5fd7328ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device button was pressed.  <a href="#a2ac4b3d633fae984c9175b5fd7328ad0">More...</a><br /></td></tr>
<tr class="separator:a2ac4b3d633fae984c9175b5fd7328ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53abf885caf07e3b011ea61e79e4a744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceplux_1_1_event_1_1_disconnect_reason.html#a53abf885caf07e3b011ea61e79e4a744">BatDischarged</a> = 4</td></tr>
<tr class="memdesc:a53abf885caf07e3b011ea61e79e4a744"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device battery is discharged.  <a href="#a53abf885caf07e3b011ea61e79e4a744">More...</a><br /></td></tr>
<tr class="separator:a53abf885caf07e3b011ea61e79e4a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Integer constants to be used in <a class="el" href="classplux_1_1_event_1_1_disconnect.html#a6802dcec1dabcd1996229ffd41df728e" title="The reason for the device disconnection as an integer. ">Disconnect.reason</a>. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a53abf885caf07e3b011ea61e79e4a744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plux.Event.DisconnectReason.BatDischarged = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device battery is discharged. </p>

</div>
</div>
<a class="anchor" id="a2ac4b3d633fae984c9175b5fd7328ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plux.Event.DisconnectReason.ButtonPressed = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The device button was pressed. </p>

</div>
</div>
<a class="anchor" id="aa88a0a931a4fab957f34b1c6500ee77c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int plux.Event.DisconnectReason.Timeout = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The idle connection timeout (15 min) has elapsed. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceplux.html">plux</a></li><li class="navelem"><a class="el" href="namespaceplux_1_1_event.html">Event</a></li><li class="navelem"><a class="el" href="namespaceplux_1_1_event_1_1_disconnect_reason.html">DisconnectReason</a></li>
    <li class="footer">Generated on Thu Mar 5 2015 16:58:09 for PLUX Python API by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
